# WarmeBakkerSolution

./: WarmeBakkerSolution.sln
WarmeBakker/: PaginatedList.cs  Program.cs  Startup.cs  WarmeBakker.csproj  appsettings.json  config.json  package-lock.json  package.json
WarmeBakker/Automapper/: AutomapperProfile.cs
WarmeBakker/Controllers/: HomeController.cs  ProductController.cs  ProductenController.cs  ProductsController.cs  TestController.cs
WarmeBakker/Data/: BakkerRepository.cs  BakkerijSeeding.cs  CategoryConfiguration.cs  DbInitializer.cs  IBakkerRepository.cs  WarmeBakkerContext.cs
WarmeBakker/Data/Migrations/: 20190425085502_initialDB.Designer.cs  20190425085502_initialDB.cs  WarmeBakkerContextModelSnapshot.cs
WarmeBakker/Migrations/: 20190322083314_InitialCreate.Designer.cs  20190322083314_InitialCreate.cs  20190328182210_update1.Designer.cs  20190328182210_update1.cs  20190328231837_newsClass.Designer.cs  20190328231837_newsClass.cs  20190328234556_newsClass2.Designer.cs  20190328234556_newsClass2.cs  20190331005239_NewsClass3.Designer.cs  20190331005239_NewsClass3.cs  20190331195657_Initial.Designer.cs  20190331195657_Initial.cs  20190401224413_02-04.Designer.cs  20190401224413_02-04.cs  20190404070138_contactformadds.Designer.cs  20190404070138_contactformadds.cs  20190404170205_initial.Designer.cs  20190404170205_initial.cs  20190404170815_initial2.Designer.cs  20190404170815_initial2.cs  20190404172712_Initial.Designer.cs  20190404172712_Initial.cs  20190426124439_initial.Designer.cs  20190426124439_initial.cs  20190426124828_initial1.Designer.cs  20190426124828_initial1.cs  20190426151508_initial2.Designer.cs  20190426151508_initial2.cs  20190426182105_26.Designer.cs  20190426182105_26.cs  20190427143637_initial3.Designer.cs  20190427143637_initial3.cs  20190430081727_inital122.Designer.cs  20190430081727_inital122.cs  20190501125152_pkproduct.Designer.cs  20190501125152_pkproduct.cs  20190501125656_pkproduct2.Designer.cs  20190501125656_pkproduct2.cs  WarmeBakkerContextModelSnapshot.cs
WarmeBakker/Models/: DTO.cs  ErrorViewModel.cs
WarmeBakker/Models/ProductViewModels/: CategoryGroup.cs
WarmeBakker/Properties/: launchSettings.json
WarmeBakker/Services/: EmailSender.cs  IEmailSender.cs  NullMailService.cs  lMailService.cs
WarmeBakker/ViewModels/: ContactViewModels.cs
WarmeBakker/Views/: _ViewImports.cshtml
WarmeBakker/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
WarmeBakker/Views/Producten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarmeBakker/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarmeBakker/Views/Shared/: _Layout.cshtml
WarmeBakker/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarmeBakker/wwwroot/css/: site.css
WarmeBakker/wwwroot/lib/font-awesome/: package.json
WarmeBakkerLib/: Category.cs  Customer.cs  NewsMessages.cs  Order.cs  OrderLine.cs  Product.cs  SubCategory.cs  topicsContactForm.cs
